@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", "Arial";
  color: var(--text-white);
  transition: all 150ms cubic-bezier(0.63, 0.08, 0.63, 0.98);
}
:root {
  --main-bg: hsl(222, 26%, 31%);
  --keypad-bg: hsl(223, 31%, 20%);
  --display-bg: hsl(224, 36%, 15%);
  --key-bg: hsl(30, 25%, 89%);
  --key-shadow: hsl(28, 16%, 65%);
  --red-key-bg: hsl(6, 63%, 50%);
  --red-key-shadow: hsl(6, 70%, 34%);
  --func-key-bg: hsl(225, 21%, 49%);
  --func-key-shadow: hsl(224, 28%, 35%);
  --text-grey: hsl(221, 14%, 31%);
  --text-white: hsl(0, 0%, 100%);
}
body {
  background-color: var(--main-bg);
}
main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 540px;
  height: 715px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2rem 200px 1fr;
  row-gap: 2rem;
  align-content: center;
}
.top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: fit-content;
}
.theme-container {
  width: fit-content;
  display: flex;
  justify-content: space-between;
}
.theme-container > h2 {
  padding-bottom: 0.3rem;
  margin-right: 1rem;
}
.theme-container h2 {
  font-size: 1rem;
  align-self: flex-end;
}
.button-wrapper {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem;
  width: 5rem;
  border-radius: 1rem;
  height: 1.8rem;
  background-color: var(--keypad-bg);
  grid-column: 1 / 4;
}
.theme-container button {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 0.6rem;
  background-color: var(--red-key-bg);
  opacity: 0;
  outline: 0;
  border: 0;
  transition: all 200ms cubic-bezier(0.63, 0.08, 0.63, 0.98);
}
.theme-container button[data-active="false"] {
  opacity: 0;
}
.theme-container button[data-active="true"] {
  opacity: 1;
}
.theme-container button[data-active="false"]:hover {
  opacity: 0.1 !important;
}

.display-container {
  background-color: var(--display-bg);
  height: 180px;
  border-radius: 0.7rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 3rem;
  margin-top: 2rem;
}
.main-calculator {
  background-color: var(--keypad-bg);
  border-radius: 0.7rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem;
}
.main-calculator button {
  font-weight: 700;
  font-size: 2rem;
  border-radius: 0.5rem;
  outline: 0;
  border: 0;
  transition: transform cubic-bezier(0.63, 0.08, 0.63, 0.98);
}
.main-calculator button:active {
  transform: scale(0.9);
}
.number,
.func {
  color: var(--text-grey);
  background-color: var(--key-bg);
  box-shadow: -0.01rem 0.3rem 0.1rem var(--key-shadow);
}
.blue {
  color: var(--text-white);
  background-color: var(--func-key-bg);
  box-shadow: -0.01rem 0.3rem 0.1rem var(--func-key-shadow);
}
.red {
  color: var(--text-white);
  background-color: var(--red-key-bg);
  box-shadow: -0.01rem 0.3rem 0.1rem var(--red-key-shadow);
}
.main-calculator > :last-child {
  grid-column: 3 / 5;
}
.main-calculator > :nth-last-of-type(2) {
  grid-column: 1 / 3;
}
@media screen and (width < 604px) {
  main {
    width: 88vw;
    height: 95vh;
  }
  .main-calculator {
    padding: 1.5rem;
    gap: 0.7rem;
  }
}
